// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Moment
// swift-module-flags-ignorable: -enable-experimental-feature AccessLevelOnImport -enable-bare-slash-regex
import Combine
import CoreFoundation
import CryptoKit
import Darwin
import Foundation
import MachO
@_exported import Moment
import Network
import NetworkExtension
import OSLog
import Security
import Swift
import SwiftUI
import UIKit
import UserNotifications
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers final public class MomentCashbackService : Swift.Sendable {
  public static let shared: Moment.MomentCashbackService
  public static func setUserId(_ userId: Swift.String)
  @objc deinit
}
public enum CashbackError : Swift.Error {
  case userIdNotFound
  case initializationError(any Swift.Error)
}
extension Moment.CashbackError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
@_hasMissingDesignatedInitializers public class MomentConstants {
  public static let notificationKey: Swift.String
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class CashbackView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public init(onFinish: (() -> Swift.Void)? = nil, onFailure: ((Moment.CashbackError) -> Swift.Void)? = nil)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func removeFromSuperview()
  @objc deinit
}
